{
  "publisher": "qub",
  "project": "pack-java",
  "version": "37",
  "java": {
    "mainClass": "qub.QubPack",
    "shortcutName": "qub-pack",
    "dependencies": [
      {
        "publisher": "qub",
        "project": "test-java",
        "version": "46"
      }
    ]
  }
}