{
  "publisher": "qub",
  "project": "pack-java",
  "version": "17",
  "java": {
    "mainClass": "qub.QubPack",
    "shortcutName": "qub-pack",
    "version": "1.8",
    "dependencies": [
      {
        "publisher": "qub",
        "project": "test-java",
        "version": "18"
      }
    ]
  }
}